<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>meme generator</title>
  </head>
  <body onload="init()" >
    <header class="main-header main-layout flex space-between align-center">
      <div class="logo"><a onclick="toogleVisability()"><img src="images/LOGO/LOGO.png" alt=""> </a></div>
    </header>

  

    <div class="own-photos main-layout ">
        <img class="user-photo" src="images/add your own section/maxresdefault.jpg" alt="">
        <!-- <label for="files">add yout photos to the gallary </label> -->
        <input 
        type="file"
        id="files"
        class="file-input btn"
        name="image"
        onchange="getImg(event)"
        />
        <div class="search">
            <input type="text" id="searchTxt" class="searchField" onfocus="this.value=''"/>
<input type="button" value="search your mems" onclick="searchByKeyWords(searchTxt.value)" onfocus="this.value">
<div class="key-words-to-display"></div>
        </div>
    </div>

    <main class="main-content main-layout cards-container">
      <div class="self-cards" ></div>
    </main>

    <main class="edit-photo-container flex main-layout   ">
           <div class="pohoto-to-dispaly main-layout">
           <canvas class="canvas" width="400" height="400"></canvas>
    </div>
<div class="edit-display flex justify-content  ">
<input onkeydown="getInput(this.value,event)"  class="text" onfocus="this.value=''"  type="text" class="text" value=""/>
<div class="meme-oprations">
    <button class="lines" onclick="switchLine()"><img src="icons/up-and-down-opposite-double-arrows-side-by-side.png" alt=""></button>
    <button class="add-line" onclick="addLine()"><img src="icons/add.png" alt=""></button>
    <button class="delete" onclick=" deleteLine()"><img src="icons/trash.png" alt=""></button>
</div>
<div class="text-editor ">
    <div class="font-oprations flex">
        <button><img src="icons/increase font - icon.png" onclick="increaseFont()" alt=""></button>
        <button><img src="icons/decrease font - icon.png" onclick="decreaseFont()" alt=""></button>
        <button><img onclick="onSetLeft()" src="icons/align-to-left.png" alt=""></button>
        <button><img onclick="onSetCenter()" src="icons/center-text-alignment.png" alt=""></button>
        <button><img onclick="onSetRight()"  src="icons/align-to-right.png" alt=""></button>
    </div>
    <div class="size">
      <label for="x">move to the side</label>
       <input  onchange="changeCoordsX(this.value)" min="0" max="350" type="range"/>
       <label for="y">move up/down </label>
      <input onchange="changeCoordsY(this.value)" min=0" max="350" type="range"/>
    </div>
    <div class="fonts-editor flex justify-content ">
    <select class="fonts" onchange="textChoise(this.value)" name="fonts" id="">
        <option value="impact">impact</option>
        <option value="sans-serif">sans-serif</option>
        <option value="Arial">Arial</option>
        <option value="cursive">cursive</option>
    </select>
    <button class="color-strok"><img src="icons/text stroke.png" alt="">
        <div class="color">
            <input
              class="color-choise"
              type="color"
              onchange="colorChoiseStrok(this.value)"
            />
        </div>
    </button>
    <button  class="color-fill"><img src="icons/paint-board-and-brush.png" alt="">
        <div class="color">
            <input
              class="color-choise"
              type="color"
              onchange="colorChoiseFill(this.value)"
            />
        </div>
    </button>
</div>
</div>
<div class="add-forms">
<div class="forms-container flex">
    <button><img class="sticker" onclick="dragSticker()" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_crying-meme-png_1801788.png" alt=""></button>
    <button><img class="sticker" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_dank-png_9636319.png" alt=""></button>
    <button><img class="sticker" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_meme-man-png_2290463.png" alt=""></button>
    <button><img class="sticker" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_memes-png_1501902.png" alt=""></button>
    <button><img class="sticker" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_minions-png_4426563.png" alt=""></button>
    <button><img class="sticker" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_red-eye-meme-png_1465956.png" alt=""></button>
    <button><img class="sticker" onclick="addSticer(this.src)" src="images/stickers/SeekPng.com_sad-troll-face-png_8456023.png" alt=""></button>
</div>
</div>
<div class="export">
    <button class="share" ><span data-trans="share"> Share </span></button>
    <button class="download">
        <a class="download-a" href="#" class="btn" onclick="saveImg(this)" download="my-img.jpg"
        > <span data-trans="Download" > Download your work</span></a
      >
    </button>
</div>

<!-- <button class="draw-line" onclick="drawLine()">draw Line</button> -->
    </main>



    <footer class="main-footer">
    </footer>
    <script src="js/transiltion.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="lib/hammer.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/utilies.js"></script>
    <script src="js/storage/storage.js"></script>
  </body>
</html>
